# RayTraceAntiFreeCam

./: README.md  pom.xml
src/main/java/ru/loyslow/antifreecam/: RayTraceAntiFreeCam.java
src/main/resources/: plugin.yml
